# Secrets
API_KEY=example
JWT_SECRETS=example

# Database
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_NAME=example
DATABASE_PORT=1111
DATABASE_HOST=example
DATABASE_CONNECTION=example
